# NetCore_WebAPI

./: BSGWebAPI.sln  README.md
BSGWebAPI/: BSGWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
BSGWebAPI/Controllers/: AccountController.cs  InquiryController.cs  UploadController.cs  WeatherForecastController.cs
BSGWebAPI/JwtHelpers/: JwtHelpers.cs
BSGWebAPI/Models/: Inquiry_Request.cs  Inquiry_Response.cs  JwtSettings.cs  Tokens.cs  Upload_Request.cs  Upload_Response.cs  UserLogins.cs  UserTokens.cs  Users.cs
BSGWebAPI/Properties/: launchSettings.json
BSGWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
